version: '3.3'
services: 
    web:
        image: elki97413/django_server:v1.0.2
        container_name: test
        command: python manage.py runserver 0.0.0.0:8001
        restart: always
        volumes:
            - django_data
        ports: 
            - 80:8001
